MONGO_URI = mongodb+srv://mithunm7n_db_user:dpZvfeLqQCX6yPcE@cluster0.qm24h5x.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
UPSTASH_REDIS_REST_URL="https://native-sunfish-57475.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AeCDAAIncDFmOGI0MGY5Nzc5NmM0YjRmYTM2N2YyYmJmYjcxNTA2MHAxNTc0NzU"


NODE_ENV = development